<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentMap" >

    <LinearLayout
        android:id="@+id/healthBarCont"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/healthLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Health" 
            android:gravity="center"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/healthBarContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" 
            android:layout_weight="2" >

            <TextView
                android:id="@+id/healthNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="750/1000" 
                android:gravity="center"
                android:textSize="15sp"/>

            <ProgressBar
                android:id="@+id/healthBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Score" 
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/scoreSummary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="55"
            android:textSize="15sp" />

    </LinearLayout>

	<LinearLayout
	    	android:id="@+id/optionalContainer"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:orientation="vertical">
	
	        <TextView
	            android:id="@+id/optionalLabel"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:text="Optional" 
	            android:gravity="center"
	            android:textSize="15sp"/>
	
	        <TextView
	            android:id="@+id/optional"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="2"
	            android:gravity="center"
	            android:text="80"
	            android:textSize="15sp" />
	
	    </LinearLayout>

</LinearLayout>