<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentText" >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollViewTextText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/placeholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[PlaceholderText]"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </ScrollView>

        <Button
            android:id="@+id/btnShowVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Video"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnReturnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aufheben"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCloseAppText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close App" />
    </LinearLayout>

</FrameLayout>