<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="FragmentMap" >

    <TextView
        android:id="@+id/health"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Health: 100" 
        android:background="#e74c3c"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Score: 45" 
        android:background="#3498db"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/optional"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Optional: 77" 
        android:background="#bdc3c7"
        android:textSize="15sp"
        android:gravity="center"/>

</LinearLayout>