<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="#FFFFFF">
	    <LinearLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="0dp" 
	        android:layout_weight="0"
	        android:id="@+id/itemView">
	        
  	        <LinearLayout
	            android:id="@+id/buttonContainer1"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:orientation="vertical" 
	            android:layout_weight="1">
	        </LinearLayout>

	       	<LinearLayout
	            android:id="@+id/itemInfoContainer"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:orientation="vertical" 
	            android:layout_weight="1">
		        <TextView
		            android:id="@+id/itemName"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:text="Itemtext" 
		            android:layout_gravity="center"
		            android:textSize="20sp"
		        />
		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="0dp"
		            android:layout_weight="2"
		            android:src="@drawable/red" />

		    </LinearLayout>

           <LinearLayout
	            android:id="@+id/buttonContainer2"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:orientation="vertical" >
	        </LinearLayout>

	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="0dp" 
	        android:layout_weight="1"
	        android:id="@+id/itemListContainer">
	
	    	<GridView 
	    	    android:id="@+id/grid" 
	    	    android:layout_width="fill_parent" 
	    	    android:layout_height="fill_parent" 
	    	    android:columnWidth="100dp" 
	    	    android:gravity="center" 
	    	    android:numColumns="auto_fit" 
	    	    android:stretchMode="columnWidth" />
	    </LinearLayout>
    
    </LinearLayout>

</FrameLayout>