<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="FragmentVideo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/placeholderVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" 
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="TextView" 
            android:gravity="center"
            android:textSize="13sp"/>

        <LinearLayout
            android:id="@+id/buttonContainerVideo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</LinearLayout>