<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" >
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp" >

            <Button
                android:id="@+id/labelGameName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="@string/_spiel_"
                android:textColor="#FF7800"
                android:textSize="15sp" />

            <Button
                android:id="@+id/labelPlayers"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="3.5"
                android:background="@drawable/buttonshape"
                android:text="@string/_1_10"
                android:textColor="#FF7800"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/labelPlayername"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:text="@string/_playername_"
                android:textColor="#0086CC"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" >
            
            <ListView
                android:id="@+id/playerList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

            </ListView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/leaveBtn"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="@string/leave"
                android:textColor="#0086CC"
                android:textSize="20sp" />

            <Button
                android:id="@+id/startBtn"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:text="@string/start"
                android:textColor="#0086CC"
                android:textSize="20sp" />
            
        </TableRow>

    </TableLayout>
