<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:background="#FFFFFF" >

    <TableRow 
        android:layout_marginTop="10dp" 
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb" />

        <TextView
            android:id="@+id/gameText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Bomb Defuser"
            android:textSize="17sp"
            android:textStyle="bold" />

<!--         <TableLayout -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" > -->

<!--             <TableRow -->
<!--                 android:id="@+id/tableRow1" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_marginTop="3dp" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/TextView02" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" -->
<!--                     android:text="Genre:" -->
<!--                     android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--                     android:textSize="10sp" -->
<!--                     android:textStyle="bold" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/labelGenre" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--                     android:text="Action" -->
<!--                     android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--                     android:textSize="10sp" /> -->

<!--             </TableRow> -->

<!--             <TableRow -->
<!--                 android:id="@+id/tableRow2" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_marginTop="3dp" > -->

<!--                 <TextView -->
<!--                     android:id="@+id/TextView03" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" -->
<!--                     android:text="Spieler:" -->
<!--                     android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--                     android:textSize="10sp" -->
<!--                     android:textStyle="bold" /> -->

<!--                 <TextView -->
<!--                     android:id="@+id/labelMaxPlayers" -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--                     android:text="2/10" -->
<!--                     android:textAppearance="?android:attr/textAppearanceSmall" -->
<!--                     android:textSize="10sp" /> -->

<!--             </TableRow> -->

<!--             <TableRow -->
<!--                 android:id="@+id/TableRow01" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:layout_marginTop="3dp" > -->

<!--             </TableRow> -->

<!--         </TableLayout> -->

</TableRow>

</TableLayout>